# LuceneFTStudy

./: build.gradle  settings.gradle
ansj_lucene4_plugin/: app-debug.aar
app/: build.gradle
app/src/androidTest/java/com/bizkit/ftstudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: list_example.db
app/src/main/java/com/bizkit/ftstudy/: ArticleDetail.java  Constants.java  DataBaseOpenHelper.java  DataBaseTable.java  MainActivity.java  MyAdapter.java
app/src/main/java/com/bizkit/ftstudy/Lucene/: DocHighlighter.java  DocIndexReader.java  DocIndexSearcher.java  DocIndexWriter.java  DocIndexer.java  IndexAnsj.java  IndexFiles.java
app/src/main/java/com/bizkit/ftstudy/Util/: Log.java  MyDicLoader.java  RawTextFileLoader.java  TermOffset.java
app/src/main/res/: IKAnalyzer.cfg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_main.xml  row_item.xml
app/src/main/res/menu/: menu_article_detail.xml
app/src/main/res/raw/: da_shou_yin_qian_shi.txt  data1.txt  data2.txt  data3.txt  ffxzxy_q_a.txt  lv_lun_min_xin_jian_xin.txt
app/src/main/res/values/: colors.xml  default_dic.xml  strings.xml
app/src/test/java/com/bizkit/ftstudy/: ExampleUnitTest.java  IndexTest.java  MainActivityTest.java
app/src/test/java/com/bizkit/ftstudy/Lucene/: DocIndexSearcherTest.java  DocIndexWriterTest.java  IndexAnsjTest.java  IndexFilesTest.java  IndexTestAnsj.java  LuceneTest.java
app/src/test/java/com/bizkit/ftstudy/Util/: TermOffsetTest.java
gradle/wrapper/: gradle-wrapper.properties
