// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//https://stackoverflow.com/questions/37101589/how-to-read-a-properties-files-and-use-the-values-in-project-gradle-script
//https://stackoverflow.com/questions/11749384/gradle-include-properties-file
//https://stackoverflow.com/questions/38158308/loading-property-from-local-properties-not-working-in-gradle-android-studio
//Properties props = new Properties()
//InputStream input = new FileInputStream("$projectDir/app/src/main/resources/library.properties")
//props.load(input)
//input.close()