apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bizkit.ftstudy"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
// https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    implementation group: 'org.apache.lucene', name: 'lucene-memory', version: '4.1.0'
    implementation group: 'org.apache.lucene', name: 'lucene-core', version: '4.1.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queryparser', version: '4.1.0'
    implementation group: 'org.apache.lucene', name: 'lucene-highlighter', version: '4.1.0'
    implementation group: 'org.apache.lucene', name: 'lucene-queries', version: '4.1.0'
    implementation group: 'org.apache.lucene', name: 'lucene-join', version: '4.1.0'
    implementation group: 'org.apache.lucene', name: 'lucene-analyzers-smartcn', version: '4.1.0'






}
